{
  "cli": {
    "version": ">= 18.12.2",
    "appVersionSource": "remote"
  },
  "build": {
    "preview": {
      "android": {
        "buildType": "apk"
      },
      "env": {
        "EXPO_PUBLIC_API_BASE_URL": "https://gamified-tracker-app.vercel.app/api"
      }
    },
    "production": {
      "android": {
        "buildType": "apk"
      },
      "env": {
        "EXPO_PUBLIC_API_BASE_URL": "https://gamified-tracker-app.vercel.app/api"
      }
    }
  },
  "submit": {
    "production": {}
  }
}
